<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Imagenes</title>
</head>

<body>
  <ul>
    <li>
  
      <a href="/menu.html">Menu</a>
    </li>
  </ul>
  <img src="1.jpg" width=100px height="100" align="center" border="10" vspace="50" hspace="50px" alt="Hola">
  <br>
  <img src="2.jpg" width=110px height="110" align="center" border="20" vspace="60" hspace="60px" alt="Hola">
  <br>
  <img src="3.jpg" width=120px height="120" align="center" border="30" vspace="70" hspace="70px" alt="Hola">
  <br>
  <img src="4.jpg" width=130px height="130" align="center" border="40" vspace="80" hspace="80px" alt="Hola">
  <br>
  <img src="5.jpg" width=140px height="140" align="center" border="50" vspace="90" hspace="90px" alt="Hola">
  <br>
  <img src="6.jpg" width=150px height="150" align="center" border="60" vspace="100" hspace="100px" alt="Hola">
  <br>
  <img src="7.jpg" width=160px height="160" align="center" border="70" vspace="110" hspace="110px" alt="Hola">
  <br>
  <img src="8.jpg" width=170px height="170" align="center" border="80" vspace="120" hspace="120px" alt="Hola">
  <br>
  <img src="9.jpg" width=180px height="180" align="center" border="90" vspace="130" hspace="130px" alt="Hola">
  <br>
  <img src="10.jpg" width=190px height="190" align="Center" border="100" vspace="1400" hspace="140px" alt="Hola">
  <br>
  <img src="z.jpg" width=100px height="" align="" border="" vspace="50" hspace="50px" alt="Hola">
  <br>
  
</body>

</html>